<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="mainCointainer">
        <div>
            <h1 class="heading">#todo</h1>
            <ul class="ul">
                <li id="All" class="li"><a href="#">All</a></li>
                <li id="Active1" class="li"><a href="#">Active</a></li>
                <li id="Completed2" class="li"><a href="#">Completed</a></li>
            </ul>
            <hr/>
            <input id="inputcontainer"type="text" placeholder="Add Details" class="input"/>
            <button onclick="createToDo()" class="btn-width">Add</button>
            <div id="to-do-container"></div>
            <div id="Active"></div>
            <div id="Completed"></div>
        </div>
        <script src="./app.js"></script>
    </div>
</body>
</html>